@import "../../styles/colors.sass"

.colourCoder
  display: inline-block
  float: left
  height: 30px
  width: 30px
  margin: 0.5rem
  margin-top: 2rem
  box-shadow: 0 1px 6px rgba(0,0,0,.117647),0 1px 4px rgba(0,0,0,.117647)
  background-color: black

.pip-1
  background-color: $green

.pip-2
  background-color: $yellow

.pip-3
  background-color: $red
