.batches.wrapper
  margin: 0 auto

  main
    margin: 0 auto
    display: flex
    flex-direction: column

.container
    margin: 0 auto
    display: flex
    flex-wrap: wrap
    flex-direction: column
