.batches.wrapper
  margin: 0 auto

  main
    margin: 0 auto
    display: flex
    flex-direction: column

.container
    margin: 0 auto
    display: flex
    flex-wrap: wrap
    flex-direction: column

.statusBar
  height: 25px
  width: 100%
  background-color: grey
  box-shadow: 0 1px 6px rgba(0,0,0,.117647),0 1px 4px rgba(0,0,0,.117647)
