@import "../../styles/colors.sass"

.student.wrapper
  margin: 0 auto

  main
    margin: 0 auto
    display: flex
    flex-direction: column

article.student
  flex: 1
  border-radius: .1em
  overflow: hidden
  box-shadow: 0 1px 6px rgba(0,0,0,.117647),0 1px 4px rgba(0,0,0,.117647)
  display: flex
  flex-direction: column
  margin: 1em .8em
  background-color: #fff
  padding: 2.2em

  h1
    color: #3F51B5


.remarks
  width: 100%
  margin-top: 20px
  margin-bottom: 10px

.button
  float: right
  align-self: flex-end
  margin-left: 0.8rem

.image
  padding: 10px
  box-shadow: 0 1px 6px rgba(0,0,0,.117647),0 1px 4px rgba(0,0,0,.117647)
  background-position: left
  display: inline-flex
  align-self: left
  max-height: 200px

.colourPicker
  display: inline-flex
  float: right
  text-align: right
  margin-top: 0px
  height: 50px
  width: 50px
  margin: 0.8rem
  box-shadow: 0 1px 6px rgba(0,0,0,.117647),0 1px 4px rgba(0,0,0,.117647)


.pop-1
  background-color: $green

  &:hover
    background-color: darken($green, 5%)

.pop-2
  background-color: $yellow

  &:hover
    background-color: darken($yellow, 5%)

.pop-3
  background-color: $red

  &:hover
    background-color: darken($red, 5%)
