@import "../../styles/colors.sass"

article.batch
  flex: 1
  border-radius: .1em
  overflow: hidden
  box-shadow: 0 1px 6px rgba(0,0,0,.117647),0 1px 4px rgba(0,0,0,.117647)
  display: flex
  flex-direction: column
  margin: 1em .8em
  background-color: #fff
  padding: 2.2em

.image
  max-height: 200px

.colourCode
  height: 25px
  width: 25px
  box-shadow: 0 1px 6px rgba(0,0,0,.117647),0 1px 4px rgba(0,0,0,.117647)
  background-color: black

.pop-1
  background-color: $green

.pop-2
  background-color: $yellow

.pop-3
  background-color: $red
