@import url('https://fonts.googleapis.com/css?family=Sonsie+One')
@import "../styles/colors.sass"

.Title
  font-family: 'Sonsie One', cursive
  font-size: 3em
  padding: 10px 2em
  margin: 0
  color: $darkblue
  text-shadow: 0 1px 6px rgba(0,0,0,.117647),0 1px 4px rgba(0,0,0,.117647)

  &.level-2
    font-size: 3em
